<!DOCTYPE html>
<html>

<head>
  <title>Scrumptious Recipe</title>
  <link rel="stylesheet" href="recipe.css">
</head>

<body>
  <header>
    <nav>
      <a href=" /list.html">Main page</a>
    </nav>
  </header>

  <main>
    <article>
      <h1>Vegetarian Tacos</h1>
      <figure>
        <img src="https://blog.publix.com/publix/files/2019/10/Taco-Recipes_Carousel.jpg" height="250" width="250"
          alt="Two tacos" id="tacos">
        <caption>4.3 stars</caption>
      </figure>
    </article>

    <article>
      <h2>Ingredients</h2>
      <table>
        <thead>
          <tr>
            <th class="first"><em>Amount</em></th>
            <th class="second"><em>Food item</em></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cup</td>
            <td>Green breans</td>
          </tr>
          <tr>
            <td>3 ears</td>
            <td>Fresh corn</td>
          </tr>
          <tr>
            <td>2 cups</td>
            <td>Tomatillo salsa</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Corn tortillas</td>
          </tr>
          <tr>
            <td>.5 cups</td>
            <td>Cotija cheese</td>
          </tr>
        </tbody>
      </table>
    </article>

    <article>
      <h2>Steps</h2>
      <ol>
        <li>Blanch the green breans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
      </ol>
    </article>

  </main>
  <footer>
    <p>
      Made with love by Scrumptious Recipes
    </p>
  </footer>
</body>

</html>