<!DOCTYPE html>
<html>

<head>
  <title>Scrumptious Recipe</title>
  <link rel="stylesheet" href="recipe.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
</head>

<body>
  <header>
    <a href="/detail.html">Main page</a>
  </header>
  <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <a href="/detail.html">
      <h3>Vegetarian Tacos</h3>
    </a>
    <div>
      <img src="https://blog.publix.com/publix/files/2019/10/Taco-Recipes_Carousel.jpg" height="250" width="250"
        alt="Two tacos">
    </div>
    <caption>4.3 stars</caption>
  </main>
  <footer>
    <p>Made with love by Scrumptious Recipes</p>
  </footer>
</body>

</html>